# RuoYi-Vue-master-pg

RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/ard-hiksdk/: pom.xml
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/config/: MinioConfig.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/controller/: ArdCamerasController.java  sdkController.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/domian/: ArdCameras.java  DVRLogin.java  IErrorCode.java  PTZ.java  ResultCode.java  recordInfo.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/global/: globalVariable.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/mapper/: ArdCamerasMapper.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/service/: HCNetSDK.java  IArdCamerasService.java  hikSdkClinet.java  hikSdkClinetImpl.java  minioService.java  minioServiceImpl.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/service/impl/: ArdCamerasServiceImpl.java  hikSdkClinetImpl.java  minioServiceImpl.java
RuoYi-Vue-master/ard-hiksdk/src/main/java/com/ard/util/: CommonResult.java  MinioUtil.java  WaterMarkUtil.java
RuoYi-Vue-master/ard-hiksdk/src/main/resources/: application.yaml  login.properties
RuoYi-Vue-master/ard-hiksdk/src/main/resources/mapper/: ArdCamerasMapper.xml
RuoYi-Vue-master/ard-hiksdk/src/main/resources/templates/: test.html
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
RuoYi-Vue-master/ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  (+1 more)
RuoYi-Vue-master/ruoyi-quartz/: pom.xml
RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue-master/ruoyi-ui/src/api/school/: cameras.js  student.js  teacher.js
RuoYi-Vue-master/ruoyi-ui/src/views/school/cameras/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/school/student/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/school/teacher/: index.vue
RuoYi-Vue-master/sql/: public.sql  ry-vue-pg.sql  ry_20220822.sql
(+80 files in other folders)
